VITE_FIREBASE_VITE_APP_TITLE="firebase app title"
VITE_FIREBASE_API_KEY="firebase_key"
VITE_FIREBASE_AUTH_DOMAIN="domain_name.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="project_id"
VITE_FIREBASE_STORAGE_BUCKET="storage_bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="sender_id"
VITE_FIREBASE_APP_ID="firebase_app_id"